 
****************************************
Report : qor
Design : S1
Version: P-2019.03
Date   : Tue Feb  2 16:56:51 2021
****************************************


  Timing Path Group 'CLK'
  -----------------------------------
  Levels of Logic:              12.00
  Critical Path Length:          4.00
  Critical Path Slack:           0.00
  Critical Path Clk Period:    100.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                949
  Buf/Inv Cell Count:             236
  Buf Cell Count:                 152
  Inv Cell Count:                  84
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       764
  Sequential Cell Count:          185
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     6538.384860
  Noncombinational Area:  7050.999619
  Buf/Inv Area:           1568.397583
  Total Buffer Area:          1045.60
  Total Inverter Area:         522.80
  Macro/Black Box Area:      0.000000
  Net Area:             126933.985260
  -----------------------------------
  Cell Area:             13589.384478
  Design Area:          140523.369738


  Design Rules
  -----------------------------------
  Total Number of Nets:          1260
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: dics03.ee.yuntech.edu.tw

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.00
  Logic Optimization:                  0.02
  Mapping Optimization:                0.67
  -----------------------------------------
  Overall Compile Time:                2.05
  Overall Compile Wall Clock Time:     2.55

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
