 
****************************************
Report : qor
Design : S2
Version: P-2019.03
Date   : Thu Feb  4 11:58:01 2021
****************************************


  Timing Path Group 'CLK'
  -----------------------------------
  Levels of Logic:              18.00
  Critical Path Length:          8.74
  Critical Path Slack:          44.99
  Critical Path Clk Period:    100.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                995
  Buf/Inv Cell Count:             272
  Buf Cell Count:                 234
  Inv Cell Count:                  38
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       793
  Sequential Cell Count:          202
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     6818.455830
  Noncombinational Area:  6589.306587
  Buf/Inv Area:           2014.813798
  Total Buffer Area:          1794.15
  Total Inverter Area:         220.66
  Macro/Black Box Area:      0.000000
  Net Area:             132394.012451
  -----------------------------------
  Cell Area:             13407.762417
  Design Area:          145801.774868


  Design Rules
  -----------------------------------
  Total Number of Nets:          1211
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: dics03.ee.yuntech.edu.tw

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.00
  Logic Optimization:                  0.02
  Mapping Optimization:                2.05
  -----------------------------------------
  Overall Compile Time:                3.56
  Overall Compile Wall Clock Time:     4.07

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
